<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #78A3D4, #8BADD3, #93B9DD, #A6C3E4, #CfE0EB, #9DCAEB, #AFD5F0, #C3EEFA, #DAFAFA);
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #78A3D4;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

a{
    color: #000000;
}

.button {
    background-color: #9DCAEB;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}


.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #A6C3E4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #000000;
}

p {
    text-align: left;
    color: #000;
}

img {
    width: 500px; 
    height: auto; 
    margin: 0 auto;
    border: 5px solid #000000;
    border-radius: 10px; 
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="button" href="index.html">PROFILE</a></li>
                <li><a class="button" href="interested.html">สิ่งที่ฉันสนใจ</a></li>
                <li><a class="button" href="about_su.html">รอบรั้วศิลปากร</a></li>
                <li><a class="button" href="db.php">การเชื่อมต่อกับ Database</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>รอบรั้วศิลปากร</h1>
        <img src="https://f.ptcdn.info/559/059/000/peiwr260dXqa7ZxAOuS-o.jpg" alt="รอบรั้วศิลปากร">
        <p>ประวัติความเป็นมา : มอศิลปากรนครปฐมมีประวัติความเป็นมาที่ยาวนานเป็นพิพิธภัณฑ์ที่เกิดจากการรวบรวม และอนุรักษ์ผลงานศิลปะและวัฒนธรรมไทยตลอดกว่า 100 ปี</p>
        <p>สถานที่ตั้ง : มอศิลปากรนครปฐมตั้งอยู่ในพื้นที่เมืองนครปฐม ที่อยู่ใกล้กับกรุงเทพมหานคร เป็นที่ท่องเที่ยวยอดนิยมสำหรับนักท่องเที่ยวและนักศึกษา</p>
        <p>คอลเล็กชันศิลปะ : มอศิลปากรนครปฐมมีคอลเล็กชันศิลปะที่มีค่ามากมาย เช่น พระเหรียญทองรัตนะปฏิมากร, พระนาคปรางค์, และพระกิตติเจษฏ์ ซึ่งเป็นสัญลักษณ์ของศิลปะไทยที่มีความสำคัญ</p>
        <p>กิจกรรมและประชุม : มอศิลปากรนครปฐมเป็นสถานที่จัดกิจกรรมทางศิลปะและวัฒนธรรมต่าง ๆ เช่น การแสดงนิทรรศการ, การจัดนิทรรศการศิลปะ, และการอบรมเรื่องศิลปะและวัฒนธรรมไทย</p>
        <p>การศึกษาและการวิจัย : มอศิลปากรนครปฐมมีบทบาทสำคัญในการส่งเสริมการศึกษา และการวิจัยทางศิลปะและวัฒนธรรมไทย นักศึกษาและนักวิจัยมากมายมาที่นี่เพื่อศึกษาและวิจัยเรื่องศิลปะไทย</p>
        <p>สวนสาธารณะและอาคาร : มอศิลปากรนครปฐมมีสวนสาธารณะที่สวยงามและอาคารที่มีสถาปัตยกรรมไทยโบราณที่น่าสนใจ</p>
        <p>บทบาททางวัฒนธรรม : มอศิลปากรนครปฐมมีบทบาทสำคัญในการอนุรักษ์และสืบสานวัฒนธรรมไทย และเป็นสถานที่ที่ท่องเที่ยวและเรียนรู้เกี่ยวกับประวัติศาสตร์และวัฒนธรรมของประเทศไทย</p>
    </div>
</body>
</html>
