<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #78A3D4, #8BADD3, #93B9DD, #A6C3E4, #CfE0EB, #9DCAEB, #AFD5F0, #C3EEFA, #DAFAFA);
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #78A3D4;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

a{
    color: #000000;
}

.button {
    background-color: #9DCAEB;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #A6C3E4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #000000;
}

p {
    color: #000000;
}
img {
    width: 300px; 
    height: auto; 
    margin: 0 auto;
    border: 5px solid #000000;
    border-radius: 10px; 
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="button" href="index.html">PROFILE</a></li>
                <li><a class="button" href="interested.html">สิ่งที่ฉันสนใจ</a></li>
                <li><a class="button" href="about_su.html">รอบรั้วศิลปากร</a></li>
                <li><a class="button" href="db.php">การเชื่อมต่อกับ Database</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>PROFILE</h1>
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.15752-9/395326689_342588991641238_2746248850705123962_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGHQLNIEOqYMhjIklWSe98Tyyvn6Pq1uwTLK-fo-rW7BGZmFOX8vUK0gf1XjqAz8oe-lP9bp3hXgHjEu7dwcsIg&_nc_ohc=u7ij0HtKSFUAX9DuFuI&_nc_ht=scontent.fbkk17-1.fna&oh=03_AdRB_-BY0yIRuS95J_h5NIomqz6OlpcRbdWP9iibNza64g&oe=65756A13" alt="Profile">
        <h3>สวัสดีครับ ผมชื่อ สุพิพัฒน์ แสงสอน</h3>
        <p>Student ID : 650710164</p>
        <p>Faculty : วิทยาศาสตร์</p>
        <p>Field : เทคโนโลยีสารสนเทศ</p>
        <p>Year : 2</p>
        <p>Favorite color : ฟ้า</p>
    </div>
</body>
</html>
