<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #78A3D4, #8BADD3, #93B9DD, #A6C3E4, #CfE0EB, #9DCAEB, #AFD5F0, #C3EEFA, #DAFAFA);
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #78A3D4;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

a{
    color: #000000;
}

.button {
    background-color: #9DCAEB;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}


.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #A6C3E4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #000000;
}

.interest-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.interest-list li {
    margin: 10px;
    text-align: center;
    border: 3px solid #000000;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

h3 {
    color: #000000;
    margin: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="button" href="index.html">PROFILE</a></li>
                <li><a class="button" href="interested.html">สิ่งที่ฉันสนใจ</a></li>
                <li><a class="button" href="about_su.html">รอบรั้วศิลปากร</a></li>
                <li><a class="button" href="db.php">การเชื่อมต่อกับ Database</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h1>สิ่งที่ฉันสนใจ</h1>
        <ul class="interest-list">
            <li>
                <img src="https://i.ytimg.com/vi/WtcKJtwMD2E/sddefault.jpg?v=6526ef85" alt="ดาวหางฮัลเลย์ - Fellow Fellow">
                <h3>ดาวหางฮัลเลย์ - Fellow Fellow</h3>
            </li>
            <li>
                <img src="https://img.youtube.com/vi/LixrcaNY3zs/0.jpg" alt="วาสนาผู้ใด - Parkmalody">
                <h3>วาสนาผู้ใด - Parkmalody</h3>
            </li>
            <li>
                <img src="https://i.ytimg.com/vi/-0Kw8A6AvJA/sddefault.jpg" alt="พี่คงไม่ชอบผมหรอก - PONCHET Feat.VARINZ">
                <h3>พี่คงไม่ชอบผมหรอก - PONCHET Feat. VARINZ</h3>
            </li>
            <li>
                <img src="https://f.ptcdn.info/874/055/000/p37puxku41Jtd9Ys5au-o.jpg" alt="Onepiece">
                <h3>Onepiece</h3>
            </li>
            <li>
                <img src="https://www.getmoneythailand.com/images/pictures/rov.jpg" alt="Arena Of Valor">
                <h3>Arena Of Valor</h3>
            </li>
        </ul>
    </div>
</body>
</html>
